# ENVIRONMENT
DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_CONFIGURATION=Dev # Base | Dev | Staging | Production

# SECRETS
DJANGO_SECRET_KEY=some-secret-key

APP_CONTAINER_PORT=8000
APP_HOST_PORT=8000

DJANGO_WEATHER_API_KEY=your-openweather-api-key

ECR_REPOSITORY=your-ecr-repository-url # optional
